MONGO_URI=mongodb+srv://mohraty2004_db_user:Tota2004@cluster0.ebn6s10.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
IMAGEKIT_PUBLIC_KEY=public_FvDjhTtzscro4FjWANiW2zoCHH0
IMAGEKIT_PRIVATE_KEY=private_AGULgL3o/olJbGXSNK8Ed7CBmxw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ayq3bdgayp
JWT_SECRET=superSecretKeyChangeThis
JWT_EXPIRES_IN=7d
